[apydia]
trac_browser_url = http://cogen.googlecode.com/svn/trunk/cogen/
title = cogen
modules = cogen
theme = cogenwiki
docformat = plain
destination = ../wiki
verbose = True
exclude_modules = cogen.docs cogen.test
apiprefix =

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
reg = register
rls = clean docs sdist bdist_egg
up = upload gcupload --src
docs = apydia --destination=docs --docformat=wiki --theme=cogen
