[apydia]
trac_browser_url = http://code.google.com/p/cogen/source/browse/trunk/
trac_link_format = %s%s#%s
title = cogen
modules = cogen
theme = cogen
docformat = restructuredtext
destination = docs
verbose = True
exclude_modules = cogen.docs cogen.test
apiprefix =

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
reg = register
rls = clean apydia sdist bdist_egg
up = upload gcupload --src

[nosetests]
verbosity = 3
exe = 1
detailed-errors = 1
