[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]
reg = register
rls = clean apydia sdist bdist_egg
up = upload gcupload --src

[nosetests]
verbosity = 3
exe = 1
detailed-errors = 1
