#
# ChatApp - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:cogen#http
host = 0.0.0.0
port = 5001
reactor = select
[app:main]
use = config:development.ini

# Add additional test specific configuration options as necessary.
