#~ [filter-app:main]
#~ # This puts the interactive debugger in place:
#~ use = egg:Paste#evalerror
#~ next = devel
# big problems with that - it flattens the response !


[app:main]
# This application is meant for interactive development
use = egg:InputApp
debug = true
# You can add other configuration values:
greeting = Aloha!
filter-with = wsgi_input

[app:test]
# While this version of the configuration is for non-iteractive
# tests (unit tests)
use = devel

[filter:wsgi_input]
use = egg:cogen#syncinput
buffer_length = 10240

[server:main]
#~ use = egg:Paste#http
use = egg:cogen#wsgi
# Server configuration
scheduler.default_timeout = 300
scheduler.default_priority = -1
wsgi_server.request_queue_size = 64

# Change to 0.0.0.0 to make public:
host = 0.0.0.0
port = 8080
