#!/usr/bin/env paster
# An example PasteDeploy/PasteScript configuration
# file used by the Instant File Provider.

# The server can be run by executing this file
# either directly (note the shebang line) or
# indirectly using a command like this:
#   paster.exe serve example-config.ini     (on Windows)
#   paster serve example-config.ini         (on Unix)

[app:main]
use = egg:InstantFileProvider
# The path you want to publish
document_root = %(here)s
# File patterns to exclude
hide = .svn *.pyc *.pyo

[server:main]
#~ use = egg:Paste#http
use = egg:cogen#wsgi
# Server configuration
host = 0.0.0.0
port = 85
scheduler.default_timeout = 300
scheduler.default_priority = -1
wsgi_server.request_queue_size = 64
