[apydia]
title = cogen
destination = cogen
theme = apydia
docformat = reStructuredText

modules = cogen
#~ exclude_modules = cogen.core.util.TimeoutDesc, cogen.common

trac_browser_url = http://cogen.googlecode.com/svn/trunk/cogen/